{
  "host": "bfc5353a-2065-49d6-9420-04c3f0cd565c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9N2mTFVGz5Sv6Ke7Z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5fBsw7VC4mi8v1tJl",
  "csvLocation": "./data",
  "pfxCertPassword": "4liKTh8W0Bf9IU5LY"
}
